#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// ──────────────────────────────────────────────
// Layer indices
// ──────────────────────────────────────────────

#define BASE    0   // QWERTY + HRM
#define LAYER_A 1   // hold SPACE  → NAV1 (esq) + NUM (dir)
#define LAYER_B 2   // hold TAB    → NAV2+Shift (esq) + SYM (dir)
#define LAYER_C 3   // hold BSPC   → MEDIA (esq) + FUN (dir)
#define MOUSE   4   // acionado pela trackball
#define SCROLL  5   // trackball scroll
#define SNIPER  6   // trackball snipe
#define FN      7   // Bluetooth / sistema

// ──────────────────────────────────────────────
// Key positions (Charybdis 4x6)
//
// ╭──────────────────────────╮ ╭──────────────────────────╮
// │  0   1   2   3   4   5  │ │  6   7   8   9  10  11   │
// │ 12  13  14  15  16  17  │ │ 18  19  20  21  22  23   │
// │ 24  25  26  27  28  29  │ │ 30  31  32  33  34  35   │
// │ 36  37  38  39  40  41  │ │ 42  43  44  45  46  47   │
// │          48  49  50     │ │ 51  52                   │
// │              53  54     │ │ 55                       │
// ╰──────────────────────────╯ ╰──────────────────────────╯
//
// QWERTY:
// Row0:  `(0)  1(1)  2(2)  3(3)  4(4)  5(5)  |  6(6)  7(7)  8(8)  9(9)  0(10) -(11)
// Row1: Tab(12) Q(13) W(14) E(15) R(16) T(17) |  Y(18) U(19) I(20) O(21) P(22) =(23)
// Row2: Esc(24) A(25) S(26) D(27) F(28) G(29) |  H(30) J(31) K(32) L(33) ;(34) '(35)
// Row3: Sft(36) Z(37) X(38) C(39) V(40) B(41) |  N(42) M(43) ,(44) .(45) /(46) Sft(47)
// ThumbL:              48    49    50           |  51    52
// ThumbL2:                   53    54           |  55
// ──────────────────────────────────────────────

/ {
    // ── Trackball listeners ──────────────────────────────────────

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <BASE MOUSE FN>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>;
    };

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <SNIPER>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <SCROLL>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    // ── Combos ──────────────────────────────────────────────────

    combos {
        compatible = "zmk,combos";

        // ════════════════════════════════════════
        // SEUS COMBOS PESSOAIS (horizontais)
        // ════════════════════════════════════════
        // `(0) + 1(1) = ESC
        // H(30) + J(31) = -

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <30 31>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <40>;
        };

        // J(31) + K(32) = )

        combo_rpar {
            bindings = <&kp RPAR>;
            key-positions = <31 32>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <40>;
        };

        // K(32) + L(33) = ]

        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <32 33>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <40>;
        };

        // N(42) + M(43) = _

        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <42 43>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <40>;
        };

        // F(28) + D(27) = (

        combo_lpar {
            bindings = <&kp LPAR>;
            key-positions = <27 28>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <40>;
        };

        // D(27) + S(26) = [

        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <26 27>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <40>;
        };

        // V(40) + B(41) = =

        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <40 41>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <40>;
        };

        // V(40) + C(39) = Backspace
        // C(39) + X(38) = Del
        // ════════════════════════════════════════
        // COMBOS UROB HORIZONTAIS — esquerda
        // ════════════════════════════════════════
        // W(14) + E(15) = Tab
        // R(16) + T(17) = Caps Word

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <28 29>;
            layers = <BASE>;
            timeout-ms = <40>;
        };

        // X(38) + V(40) = Cut

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <38 40>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <40>;
        };

        // X(38) + C(39) = Copy

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <38 39>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <40>;
        };

        // C(39) + V(40) = Paste

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <39 40>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <40>;
        };

        // ════════════════════════════════════════
        // COMBOS UROB HORIZONTAIS — direita
        // ════════════════════════════════════════
        // U(19) + I(20) = Backspace

        combo_bspc_ui {
            bindings = <&kp BSPC>;
            key-positions = <19 20>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <40>;
        };

        // I(20) + O(21) = Delete

        combo_del_io {
            bindings = <&kp DEL>;
            key-positions = <20 21>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <40>;
        };

        // M(43) + ,(44) = <

        combo_lt {
            bindings = <&kp LT>;
            key-positions = <43 44>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <40>;
        };

        // ,(44) + .(45) = >

        combo_gt {
            bindings = <&kp GT>;
            key-positions = <44 45>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <40>;
        };

        // ════════════════════════════════════════
        // COMBOS UROB VERTICAIS — esquerda
        // timeout maior + require-prior-idle
        // ════════════════════════════════════════
        // W(14) + S(26) = @

        combo_at {
            bindings = <&kp AT>;
            key-positions = <14 26>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // E(15) + D(27) = #

        combo_hash {
            bindings = <&kp HASH>;
            key-positions = <15 27>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // R(16) + F(28) = $

        combo_dllr {
            bindings = <&kp DLLR>;
            key-positions = <16 28>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // T(17) + G(29) = %

        combo_prcnt {
            bindings = <&kp PRCNT>;
            key-positions = <17 29>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // S(26) + X(38) = ` grave

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <26 38>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // D(27) + C(39) = backslash

        combo_bslh {
            bindings = <&kp BSLH>;
            key-positions = <27 39>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // F(28) + V(40) = =

        combo_equal_v {
            bindings = <&kp EQUAL>;
            key-positions = <28 40>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // G(29) + B(41) = ~

        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <29 41>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // ════════════════════════════════════════
        // COMBOS UROB VERTICAIS — direita
        // ════════════════════════════════════════
        // Y(18) + H(30) = ^

        combo_caret {
            bindings = <&kp CARET>;
            key-positions = <18 30>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // U(19) + J(31) = +

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <19 31>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // I(20) + K(32) = *

        combo_star {
            bindings = <&kp STAR>;
            key-positions = <20 32>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // O(21) + L(33) = &

        combo_amps {
            bindings = <&kp AMPS>;
            key-positions = <21 33>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // M(43) + K(32) = _

        combo_under_v {
            bindings = <&kp UNDER>;
            key-positions = <43 31>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // J(31) + M(43) = -

        combo_minus_v {
            bindings = <&kp MINUS>;
            key-positions = <30 42>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // K(32) + ,(44) = /

        combo_fslh {
            bindings = <&kp FSLH>;
            key-positions = <32 44>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // L(33) + .(45) = |

        combo_pipe {
            bindings = <&kp PIPE>;
            key-positions = <33 45>;
            layers = <BASE LAYER_A LAYER_B LAYER_C>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // ════════════════════════════════════════
        // MOUSE CLICKS
        // ════════════════════════════════════════
        // Dentro da MOUSE layer
    };

    // ── Behaviors ───────────────────────────────────────────────

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <
                0  1  2  3  4  5
               12 13 14 15 16 17
               24 25 26 27 28 29
               36 37 38 39 40 41
               48 49 50 53 54
            >;

            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <
                6  7  8  9 10 11
               18 19 20 21 22 23
               30 31 32 33 34 35
               42 43 44 45 46 47
               51 52 55
            >;

            hold-trigger-on-release;
        };
    };

    // ── Keymap ──────────────────────────────────────────────────

    keymap {
        compatible = "zmk,keymap";

        // ── 0: BASE ─────────────────────────────────────────────
        // QWERTY + home row mods
        // ThumbL: LGUI | [A/SPC] | [B/TAB]
        // ThumbR: RET  | [C/BSPC] | trackball→MOUSE

        base_layer {
            label = "BASE";
            bindings = <
&kp GRAVE       &kp N1       &kp N2       &kp N3             &kp N4               &kp N5       &kp N6      &kp N7               &kp N8             &kp N9           &kp N0          &kp MINUS
&kp TAB         &kp Q        &kp W        &kp E              &kp R                &kp T        &kp Y       &kp U                &kp I              &kp O            &kp P           &kp EQUAL
&kp ESC         &hml LGUI A  &hml LALT S  &hml LEFT_SHIFT D  &hml LEFT_CONTROL F  &kp G        &kp H       &hmr LEFT_CONTROL J  &hmr LEFT_SHIFT K  &hmr LEFT_ALT L  &hmr RGUI SEMI  &kp SQT
&kp LEFT_SHIFT  &lt 5 Z      &kp X        &kp C              &kp V                &kp B        &kp N       &kp M                &kp COMMA          &kp DOT          &lt 5 FSLH      &kp RIGHT_SHIFT
                                          &kp LGUI           &lt 1 SPACE          &lt 2 TAB    &lt 3 BSPC  &kp SPACE
                                                             &mkp RCLK            &mkp LCLK    &kp ENTER
            >;
        };

        // ── 1: LAYER_A — hold SPACE ──────────────────────────────
        // Esquerda: NAV1 — Inverted-T (setas normais)
        //           PgUp/PgDn acima/abaixo do UP
        //           Home/End nos lados do DOWN
        //           Undo/Cut/Copy/Paste/Redo na bottom row
        // Direita:  NUM — numpad Miryoku FLIP
        //           7 8 9 / 4 5 6 / 1 2 3 / 0 . Enter

        layer_a {
            label = "NAV+NUM";
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans       &trans                &trans      &trans  &trans  &trans             &trans
&trans  &kp PG_UP  &kp HOME   &kp UP     &kp END    &kp INS      &kp LEFT_BRACKET      &kp N7      &kp N8  &kp N9  &kp RIGHT_BRACKET  &trans
&trans  &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp CAPS     &kp EQUAL             &kp N4      &kp N5  &kp N6  &kp SEMICOLON      &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)    &kp NON_US_BACKSLASH  &kp N1      &kp N2  &kp N3  &kp GRAVE          &trans
                              &trans     &trans     &trans       &kp N0                &kp PERIOD
                                         &trans     &trans       &kp MINUS
            >;
        };

        // ── 2: LAYER_B — hold TAB ────────────────────────────────
        // Esquerda: NAV2 — Inverted-T com Shift (seleção)
        //           mesmas posições do NAV1 mas com Shift
        // Direita:  SYM — símbolos Miryoku FLIP

        layer_b {
            label = "NAV2+SYM";
            bindings = <
&trans  &trans         &trans         &trans         &trans         &trans           &trans     &kp LBRC   &kp AMPS   &kp STAR   &kp LPAR   &trans
&trans  &kp LS(PG_UP)  &kp LS(HOME)   &kp LS(UP)     &kp LS(END)    &kp LS(INS)      &trans     &kp RBRC   &kp DLLR   &kp PRCNT  &kp CARET  &trans
&trans  &kp LS(PG_DN)  &kp LS(LEFT)   &kp LS(DOWN)   &kp LS(RIGHT)  &kp CAPS         &trans     &kp LPAR   &kp EXCL   &kp AT     &kp HASH   &trans
&trans  &kp LS(LC(Z))  &kp LS(LC(X))  &kp LS(LC(C))  &kp LS(LC(V))  &kp LS(LC(Y))    &trans     &kp TILDE  &kp GRAVE  &kp PIPE   &kp BSLH   &trans
                                      &trans         &trans         &trans           &kp RPAR   &kp UNDER
                                                     &trans         &trans           &kp MINUS
            >;
        };

        // ── 3: LAYER_C — hold BSPC ───────────────────────────────
        // Esquerda: MEDIA — controles de mídia + Bluetooth
        // Direita:  FUN   — F1-F12 Miryoku FLIP

        layer_c {
            label = "MEDIA+FUN";
            bindings = <
&trans  &trans    &trans        &trans           &trans        &trans          &trans             &trans  &trans  &trans  &trans   &trans
&trans  &trans    &trans        &kp C_VOLUME_UP  &trans        &trans          &kp PRINTSCREEN    &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp LGUI  &kp C_PREV    &kp C_VOL_DN     &kp C_NEXT    &trans          &kp C_VOLUME_UP    &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3    &kp C_VOLUME_DOWN  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                &bt BT_CLR       &kp C_PP      &kp C_STOP      &trans             &trans
                                                 &trans        &trans          &trans
            >;
        };

        // ── 4: MOUSE — acionado pela trackball ───────────────────
        // Esquerda: mouse keys Miryoku
        // Direita:  atalhos sniper/scroll via combos

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans       &trans      &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans       &trans      &trans     &trans  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans       &trans      &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans       &trans      &trans     &trans  &trans  &trans  &trans
                                &mkp MCLK       &mkp LCLK        &mkp RCLK    &mkp RCLK   &mkp LCLK
                                                &mo SCROLL       &mkp MCLK    &mo SNIPER
            >;
        };

        // ── 5: SCROLL — mantido do noph ──────────────────────────

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans    &trans  &trans    &trans  &trans
&trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans    &trans  &trans    &trans  &trans
&trans  &trans  &trans    &trans  &kp LSFT  &trans    &trans  &kp RSFT  &trans  &trans    &trans  &trans
&trans  &trans  &kp LSFT  &trans  &trans    &trans    &trans  &trans    &trans  &kp RSFT  &trans  &trans
                          &trans  &trans    &trans    &trans  &trans
                                  &trans    &trans    &trans
            >;
        };

        // ── 6: SNIPER — mantido do noph ──────────────────────────

        sniper_layer {
            label = "SNIPER";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        // ── 7: FN — Bluetooth e sistema ──────────────────────────

        fn_layer {
            label = "FN";
            bindings = <
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans          &trans  &trans
                                                             &trans        &trans          &trans
            >;
        };
    };
};
