#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/mouse_keys.dtsi>

// Layer definitions
#define BASE    0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUN     4
#define MEDIA   5
#define MOUSE   6
#define SCROLL  7
#define SNIPER  8
#define FN      9

// Key position references (row/col, 0-indexed left to right)
// Row 0: 0-11  (top row, 12 keys)
// Row 1: 12-23 (home row, 12 keys)
// Row 2: 24-35 (bottom row, 12 keys)
// Row 3: 36-47 (number row, 12 keys)
// Thumbs left:  48 49 50
// Thumbs right: 51 52 53 54 55

// ╭─────────────────────────────────────────────────────────────────╮
// │  0   1   2   3   4   5  │  6   7   8   9  10  11               │
// │ 12  13  14  15  16  17  │ 18  19  20  21  22  23               │
// │ 24  25  26  27  28  29  │ 30  31  32  33  34  35               │
// │ 36  37  38  39  40  41  │ 42  43  44  45  46  47               │
// │              48  49  50  │ 51  52                               │
// │                  53  54  │ 55                                   │
// ╰─────────────────────────────────────────────────────────────────╯

/ {
    /* ─── Trackball listeners ─── */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <BASE MOUSE FUN>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>;
    };

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <SNIPER>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <SCROLL>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    /* ─── Combos ─── */

    combos {
        compatible = "zmk,combos";

        // ── Seus combos pessoais ──────────────────────────────────

        // J+K = )
        combo_rpar {
            bindings = <&kp RPAR>;
            key-positions = <19 20>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <40>;
        };

        // F+D = (
        combo_lpar {
            bindings = <&kp LPAR>;
            key-positions = <15 16>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <40>;
        };

        // D+S = [
        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <14 15>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <40>;
        };

        // K+L = ]
        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <20 21>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <40>;
        };

        // H+J = -
        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <40>;
        };

        // N+M = _
        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <30 31>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <40>;
        };

        // V+B = =
        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <28 29>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <40>;
        };

        // V+C = Backspace
        combo_bspc {
            bindings = <&kp BSPC>;
            key-positions = <27 28>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <40>;
        };

        // C+X = Del
        combo_del {
            bindings = <&kp DEL>;
            key-positions = <26 27>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <40>;
        };

        // ── Combos do urob (adaptados ao QWERTY) ─────────────────

        // 1 + GRAVE = ESC  (row 3 col 0 + col 1)
        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <36 37>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <40>;
        };

        // W+E = Tab  (top row cols 1+2 → pos 1+2)
        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <40>;
        };

        // X+C = Cut (bottom row left)  — já usado por Del acima,
        // usando posição alternativa: Z+X
        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <25 26>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <40>;
        };

        // Z+X = Copy
        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <24 25>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <40>;
        };

        // A+S = Paste
        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <12 13>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <40>;
        };

        // U+I = Backspace (direita, top)
        combo_bspc2 {
            bindings = <&kp BSPC>;
            key-positions = <7 8>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <40>;
        };

        // I+O = Delete (direita, top)
        combo_del2 {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <40>;
        };

        // ── Combos verticais urob — esquerda (top→home) ──────────

        // Q+A = @
        combo_at {
            bindings = <&kp AT>;
            key-positions = <0 12>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        // W+S = #
        combo_hash {
            bindings = <&kp HASH>;
            key-positions = <1 13>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        // E+D = $
        combo_dllr {
            bindings = <&kp DLLR>;
            key-positions = <2 14>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        // R+F = %
        combo_prcnt {
            bindings = <&kp PRCNT>;
            key-positions = <3 15>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        // ── Combos verticais urob — esquerda (home→bottom) ───────

        // A+Z = ` (grave)
        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <12 24>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        // S+X = backslash
        combo_bslh {
            bindings = <&kp BSLH>;
            key-positions = <13 25>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        // D+C = =  (já tem V+B, mas este é vertical)
        combo_equal2 {
            bindings = <&kp EQUAL>;
            key-positions = <14 26>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        // F+V = ~
        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <15 27>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        // ── Combos verticais urob — direita (top→home) ───────────

        // Y+H = ^
        combo_caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        // U+J = +
        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        // I+K = *
        combo_star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        // O+L = &
        combo_amps {
            bindings = <&kp AMPS>;
            key-positions = <9 21>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        // ── Combos verticais urob — direita (home→bottom) ────────

        // H+N = _ (já tem N+M, este é vertical)
        combo_under2 {
            bindings = <&kp UNDER>;
            key-positions = <18 30>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        // J+M = - (já tem H+J, este é vertical)
        combo_minus2 {
            bindings = <&kp MINUS>;
            key-positions = <19 31>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        // K+, = /
        combo_fslh {
            bindings = <&kp FSLH>;
            key-positions = <20 32>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        // L+. = |
        combo_pipe {
            bindings = <&kp PIPE>;
            key-positions = <21 33>;
            layers = <BASE NAV NUM SYM>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        // ── Combos de sistema ────────────────────────────────────

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <BASE>;
        };

        rh_leftClick {
            bindings = <&mkp LCLK>;
            key-positions = <43 44>;
        };

        rh_rightClick {
            bindings = <&mkp RCLK>;
            key-positions = <44 45>;
        };

        rh_middleClick {
            bindings = <&mkp MCLK>;
            key-positions = <43 44 45>;
        };

        lh_leftClick {
            bindings = <&mkp LCLK>;
            key-positions = <39 40>;
        };

        lh_rightClick {
            bindings = <&mkp RCLK>;
            key-positions = <38 39>;
        };

        lh_middleClick {
            bindings = <&mkp MCLK>;
            key-positions = <38 39 40>;
        };
    };

    /* ─── Behaviors ─── */

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53 54 55>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53 54 55>;
            hold-trigger-on-release;
        };

        // Layer-tap para thumbs
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };
    };

    /* ─── Keymap ─── */

    keymap {
        compatible = "zmk,keymap";

        // ── 0: BASE ──────────────────────────────────────────────
        // QWERTY com home row mods (Miryoku style)
        // Thumbs: NAV/ESC | SPC | MEDIA/TAB  ↔  FUN/ENT | BSPC | NUM/DEL
        base_layer {
            label = "BASE";
            bindings = <
&kp GRAVE       &kp N1           &kp N2          &kp N3           &kp N4            &kp N5              &kp N6       &kp N7             &kp N8           &kp N9          &kp N0           &kp MINUS
&kp TAB         &kp Q            &kp W           &kp E            &kp R             &kp T               &kp Y        &kp U              &kp I            &kp O           &kp P            &kp BSLH
&kp CAPS        &hml LGUI A      &hml LALT S     &hml LCTL D      &hml LSFT F       &kp G               &kp H        &hmr RSFT J        &hmr RCTL K      &hmr RALT L     &hmr RGUI SEMI   &kp SQT
&kp LSFT        &lt SCROLL Z     &kp X           &kp C            &kp V             &kp B               &kp N        &kp M              &kp COMMA        &kp DOT         &lt SCROLL FSLH  &kp RSFT
                                                 &lt MEDIA ESC    &lt NAV SPACE     &lt SYM TAB         &lt FUN RET  &lt NUM BSPC
                                                                  &mkp RCLK         &mkp LCLK           &mo SNIPER
            >;
        };

        // ── 1: NAV — Inverted-T ──────────────────────────────────
        // Setas em T invertido na home row direita
        nav_layer {
            label = "NAV";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans      &trans     &trans    &trans    &trans    &trans     &trans
&trans  &trans    &trans    &trans     &trans     &trans      &kp PG_UP  &kp HOME  &kp UP    &kp END   &kp INS    &trans
&trans  &kp LGUI  &kp LALT  &kp LCTL  &kp LSFT   &trans      &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT &kp DEL    &trans
&trans  &trans    &trans    &trans     &trans     &trans      &trans     &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V)  &trans
                            &trans     &trans     &trans      &kp RET    &kp BSPC
                                       &trans     &trans      &trans
            >;
        };

        // ── 2: NUM — Numpad ──────────────────────────────────────
        num_layer {
            label = "NUM";
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans      &trans    &trans   &trans   &trans   &trans   &trans
&trans  &kp LBKT  &kp N7    &kp N8   &kp N9   &kp RBKT    &trans    &trans   &trans   &trans   &trans   &trans
&trans  &kp SEMI  &kp N4    &kp N5   &kp N6   &kp EQUAL   &trans    &kp RSFT &kp RCTL &kp RALT &kp RGUI &trans
&trans  &kp GRAVE &kp N1    &kp N2   &kp N3   &kp BSLH    &trans    &trans   &trans   &trans   &trans   &trans
                            &kp DOT  &kp N0   &kp MINUS   &trans    &trans
                                     &trans   &trans       &trans
            >;
        };

        // ── 3: SYM — Símbolos ────────────────────────────────────
        sym_layer {
            label = "SYM";
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans       &trans   &trans   &trans   &trans   &trans   &trans
&trans  &kp LBRC  &kp AMPS  &kp STAR &kp LPAR  &kp RBRC    &trans   &trans   &trans   &trans   &trans   &trans
&trans  &kp COLN  &kp DLLR  &kp PRCNT &kp CARET &kp PLUS   &trans   &kp RSFT &kp RCTL &kp RALT &kp RGUI &trans
&trans  &kp TILDE &kp EXCL  &kp AT   &kp HASH  &kp PIPE    &trans   &trans   &trans   &trans   &trans   &trans
                            &kp LPAR &kp RPAR  &trans       &trans   &trans
                                     &trans    &trans        &trans
            >;
        };

        // ── 4: FUN — Teclas de função ────────────────────────────
        fun_layer {
            label = "FUN";
            bindings = <
&trans  &trans   &trans   &trans   &trans   &trans      &trans  &trans   &trans   &trans   &trans   &trans
&trans  &kp F12  &kp F7   &kp F8   &kp F9   &kp PSCRN   &trans  &trans   &trans   &trans   &trans   &trans
&trans  &kp F11  &kp F4   &kp F5   &kp F6   &kp SLCK    &trans  &kp RSFT &kp RCTL &kp RALT &kp RGUI &trans
&trans  &kp F10  &kp F1   &kp F2   &kp F3   &kp PAUSE_BREAK  &trans  &trans   &trans   &trans   &trans   &trans
                          &kp K_APP &kp SPACE &kp TAB    &trans  &trans
                                   &trans   &trans       &trans
            >;
        };

        // ── 5: MEDIA — Mídia e Bluetooth ─────────────────────────
        media_layer {
            label = "MEDIA";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans            &trans      &trans       &trans       &trans      &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans            &trans      &trans       &trans       &trans      &trans  &trans
&trans  &kp LGUI      &kp LALT      &kp LCTL      &kp LSFT      &trans            &trans      &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans
&trans  &trans        &trans        &trans        &trans        &trans            &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans
                                    &trans        &trans        &trans            &kp C_STOP  &kp C_PP
                                                  &trans        &trans            &bt BT_CLR
            >;
        };

        // ── 6: MOUSE — Mouse keys ────────────────────────────────
        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans      &trans    &trans          &trans          &trans        &trans           &trans
&trans  &trans    &trans    &trans    &trans    &trans      &trans    &trans          &mmv MOVE_UP    &trans        &trans           &trans
&trans  &kp LGUI  &kp LALT  &kp LCTL  &kp LSFT  &trans      &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &trans          &trans
&trans  &trans    &trans    &trans    &trans    &trans      &trans    &trans          &trans          &trans        &trans           &trans
                            &trans    &trans    &trans      &mkp RCLK &mkp LCLK
                                      &trans    &trans      &mkp MCLK
            >;
        };

        // ── 7: SCROLL — Trackball scroll (mantido) ───────────────
        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans          &trans  &trans          &trans      &trans  &trans           &trans  &trans           &trans  &trans
&trans  &trans  &trans          &trans  &trans          &trans      &trans  &trans           &trans  &trans           &trans  &trans
&trans  &trans  &trans          &trans  &kp LSFT        &trans      &trans  &kp RSFT         &trans  &trans           &trans  &trans
&trans  &trans  &kp LSFT        &trans  &trans          &trans      &trans  &trans           &trans  &kp RSFT         &trans  &trans
                                &trans  &trans          &trans      &trans  &trans
                                        &trans          &trans      &trans
            >;
        };

        // ── 8: SNIPER — Trackball snipe (mantido) ────────────────
        sniper_layer {
            label = "SNIPER";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans      &trans  &trans
                                &trans  &trans      &trans
            >;
        };

        // ── 9: FN — Bluetooth e sistema (mantido) ────────────────
        fn_layer {
            label = "FN";
            bindings = <
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans            &trans  &trans
                                                             &trans        &trans            &trans
            >;
        };
    };
};
